---
- name: create aws config directory
  file:
    path: '{{ ansible_env.HOME }}/.aws'
    state: directory

- name: create aws credentials file
  template:
    src: templates/aws_credentials.j2
    dest: '{{ ansible_env.HOME }}/.aws/credentials'

- name: create aws config file
  copy:
    src: files/aws_config
    dest: '{{ ansible_env.HOME }}/.aws/config'
